{
    "name": "api-simple-blog",
    "version": 2,
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "trailingSlash": false
}